*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/r0qsqw/r0q:16/BP2A.250605.031.A3/S901USQS8GZA1:user/release-keys'
Revision: '14'
ABI: 'arm64'
Processor: '2'
Timestamp: 2026-02-18 09:41:00.293817438-0800
Process uptime: 0s
Cmdline: /vendor/bin/hw/android.hardware.wifi@1.0-service
pid: 26530, tid: 26530, name: wifi@1.0-servic  >>> /vendor/bin/hw/android.hardware.wifi@1.0-service <<<
uid: 1010
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Check failed: false '
    x0  0000000000000000  x1  00000000000067a2  x2  0000000000000006  x3  0000007fe61b0c70
    x4  6a626467421f5c33  x5  6a626467421f5c33  x6  6a626467421f5c33  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  b7fb66965c2de3fe  x10 000000ff00000020  x11 00000000efb2f706
    x12 0000000000030003  x13 0000007fe61afbb0  x14 0000000012d22a54  x15 000013ec35d95d83
    x16 000000775b91c0d8  x17 000000775b904780  x18 0000007760998000  x19 00000000000067a2
    x20 00000000000067a2  x21 00000000ffffffff  x22 0000007760286000  x23 b400007663d14070
    x24 0000007463c0d098  x25 0000000000000220  x26 0000007760286000  x27 0000005867ef8aa8
    x28 0000000000000008  x29 0000007fe61b0cf0
    lr  000000775b8a05d8  sp  0000007fe61b0c70  pc  000000775b8a05fc  pst 0000000000001000

17 total frames
backtrace:
      #00 pc 00000000000705fc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
      #01 pc 0000000000013eb4  /apex/com.android.vndk.v31/lib64/libbase.so (android::base::DefaultAborter(char const*)+12) (BuildId: dfc04406daf2f043df116122a8e92769)
      #02 pc 000000000001595c  /apex/com.android.vndk.v31/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: dfc04406daf2f043df116122a8e92769)
      #03 pc 0000000000014f8c  /apex/com.android.vndk.v31/lib64/libbase.so (android::base::LogMessage::~LogMessage()+364) (BuildId: dfc04406daf2f043df116122a8e92769)
      #04 pc 000000000004e4e4  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::wifi::V1_5::implementation::hidl_struct_util::convertHidlWifiChannelWidthToLegacy(android::hardware::wifi::V1_0::WifiChannelWidthInMhz)+140) (BuildId: b7892308549088a4d8417f39db651503)
      #05 pc 000000000004eb54  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::wifi::V1_5::implementation::hidl_struct_util::convertHidlRttConfigToLegacy(android::hardware::wifi::V1_4::RttConfig const&, wifi_rtt_config*)+204) (BuildId: b7892308549088a4d8417f39db651503)
      #06 pc 000000000004ec84  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::wifi::V1_5::implementation::hidl_struct_util::convertHidlVectorOfRttConfigToLegacy(std::__1::vector<android::hardware::wifi::V1_4::RttConfig, std::__1::allocator<android::hardware::wifi::V1_4::RttConfig>> const&, std::__1::vector<wifi_rtt_config, std::__1::allocator<wifi_rtt_config>>*)+132) (BuildId: b7892308549088a4d8417f39db651503)
      #07 pc 0000000000075af4  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::wifi::V1_5::implementation::WifiRttController::rangeRequestInternal_1_4(unsigned int, std::__1::vector<android::hardware::wifi::V1_4::RttConfig, std::__1::allocator<android::hardware::wifi::V1_4::RttConfig>> const&)+76) (BuildId: b7892308549088a4d8417f39db651503)
      #08 pc 0000000000074264  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::Return<void> android::hardware::wifi::V1_5::implementation::hidl_return_util::validateAndCall<android::hardware::wifi::V1_5::implementation::WifiRttController, android::hardware::wifi::V1_0::WifiStatus (android::hardware::wifi::V1_5::implementation::WifiRttController::*)(unsigned int, std::__1::vector<android::hardware::wifi::V1_0::RttConfig, std::__1::allocator<android::hardware::wifi::V1_0::RttConfig>> const&), unsigned int&, android::hardware::hidl_vec<android::hardware::wifi::V1_0::RttConfig> const&>(android::hardware::wifi::V1_5::implementation::WifiRttController*, android::hardware::wifi::V1_0::WifiStatusCode, android::hardware::wifi::V1_0::WifiStatus (android::hardware::wifi::V1_5::implementation::WifiRttController::*&&)(unsigned int, std::__1::vector<android::hardware::wifi::V1_0::RttConfig, std::__1::allocator<android::hardware::wifi::V1_0::RttConfig>> const&), std::__1::function<void (android::hardware::wifi::V1_0::WifiStatus const&)> const&, unsigned int&, android::hardware::hidl_vec<android::hardware::wifi::V1_0::RttConfig> const&)+296) (BuildId: b7892308549088a4d8417f39db651503)
      #09 pc 0000000000075a7c  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::wifi::V1_5::implementation::WifiRttController::rangeRequest_1_4(unsigned int, android::hardware::hidl_vec<android::hardware::wifi::V1_4::RttConfig> const&, std::__1::function<void (android::hardware::wifi::V1_0::WifiStatus const&)>)+64) (BuildId: b7892308549088a4d8417f39db651503)
      #10 pc 000000000006e614  /vendor/lib64/android.hardware.wifi@1.4.so (android::hardware::wifi::V1_4::BnHwWifiRttController::_hidl_rangeRequest_1_4(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+416) (BuildId: 9e86ace3bc9fcbae07e6b5c59cb9f212)
      #11 pc 000000000006f0fc  /vendor/lib64/android.hardware.wifi@1.4.so (android::hardware::wifi::V1_4::BnHwWifiRttController::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+1020) (BuildId: 9e86ace3bc9fcbae07e6b5c59cb9f212)
      #12 pc 000000000006bf54  /apex/com.android.vndk.v31/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+92) (BuildId: bd032fb3600bd7da46e4276849c09093)
      #13 pc 000000000006a568  /apex/com.android.vndk.v31/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+1104) (BuildId: bd032fb3600bd7da46e4276849c09093)
      #14 pc 000000000006a038  /apex/com.android.vndk.v31/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+96) (BuildId: bd032fb3600bd7da46e4276849c09093)
      #15 pc 00000000000293ec  /vendor/bin/hw/android.hardware.wifi@1.0-service (main+916) (BuildId: b7892308549088a4d8417f39db651503)
      #16 pc 000000000006998c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+124) (BuildId: e59f6db702cf4b200d6a6f0e384072ab)

memory near x3 ([stack]):
    0000007fe61b0c50 0000007760286000 0000007760286000  .`(`w....`(`w...
    0000007fe61b0c60 0000007fe61b0d79 0000007760286000  y........`(`w...
    0000007fe61b0c70 0000000000000000 00000000ffffffff  ................
    0000007fe61b0c80 000003f2000067a2 0000000000000000  .g..............
    0000007fe61b0c90 0000000000000000 0000000000000000  ................
    0000007fe61b0ca0 0000000000000000 0000000000000000  ................
    0000007fe61b0cb0 0000000000000000 0000000000000000  ................
    0000007fe61b0cc0 0000000000000000 0000000000000000  ................
    0000007fe61b0cd0 0000000000000000 0000000000000000  ................
    0000007fe61b0ce0 0000000000000000 0000000000000000  ................
    0000007fe61b0cf0 0000007fe61b0d20 0029edf758197eb8   ........~.X..).
    0000007fe61b0d00 0000007760286000 0000000000000020  .`(`w... .......
    0000007fe61b0d10 0000007fe61b0d79 0000007760286000  y........`(`w...
    0000007fe61b0d20 0000007fe61b0d50 0000007758199960  P.......`..Xw...
    0000007fe61b0d30 0000007760286000 0000000000000220  .`(`w... .......
    0000007fe61b0d40 0000007fe61b0d79 b7fb66965c2de3fe  y.........-\.f..

memory near x13 ([stack]):
    0000007fe61afb90 0000007fe61b0d79 0000000000000000  y...............
    0000007fe61afba0 0000007fe61b0b60 0000007760286000  `........`(`w...
    0000007fe61afbb0 7274735f6c646968 6c6974755f746375  hidl_struct_util
    0000007fe61afbc0 3435323a7070632e 6b63656843205d34  .cpp:2544] Check
    0000007fe61afbd0 3a64656c69616620 002065736c616620   failed: false .
    0000007fe61afbe0 0000000000000000 b400007673d18af0  ...........sv...
    0000007fe61afbf0 0000000000000000 0000000000000000  ................
    0000007fe61afc00 0000000000000000 0000000000000000  ................
    0000007fe61afc10 0000000000000000 0000000000000000  ................
    0000007fe61afc20 0000000000000000 0000000000000000  ................
    0000007fe61afc30 0000000000000000 0000000000000000  ................
    0000007fe61afc40 0000000000000000 0000000000000000  ................
    0000007fe61afc50 0000000000000000 0000000000000000  ................
    0000007fe61afc60 0000000000000000 0000000000000000  ................
    0000007fe61afc70 0000000000000000 0000000000000000  ................
    0000007fe61afc80 0000000000000000 0000000000000000  ................

memory near x16 (/apex/com.android.runtime/lib64/bionic/libc.so):
    000000775b91c0b0 000000775b8b0a08 000000775b8b4298  ...[w....B.[w...
    000000775b91c0c0 000000775b8b0fe8 000000775b8bd130  ...[w...0..[w...
    000000775b91c0d0 000000775b8b3380 000000775b904780  .3.[w....G.[w...
    000000775b91c0e0 000000775b8c7510 000000775b8c6e00  .u.[w....n.[w...
    000000775b91c0f0 0000000000000000 000000775b89ac40  ........@..[w...
    000000775b91c100 000000775b8b84b0 000000775b9060c0  ...[w....`.[w...
    000000775b91c110 000000775b905480 000000775b905540  .T.[w...@U.[w...
    000000775b91c120 000000775b8bd200 000000775b8b5910  ...[w....Y.[w...
    000000775b91c130 000000775b8b5834 000000775b8a7d84  4X.[w....}.[w...
    000000775b91c140 000000775b8dd014 000000775b8dda78  ...[w...x..[w...
    000000775b91c150 000000775b8a0874 000000775b903c00  t..[w....<.[w...
    000000775b91c160 000000775b8c3be0 000000775b8bd308  .;.[w......[w...
    000000775b91c170 000000775b8b9f54 000000775b8b2ca8  T..[w....,.[w...
    000000775b91c180 0000007761635b48 000000775b8a58bc  H[caw....X.[w...
    000000775b91c190 000000775b8b7dc4 000000775b8dd4a0  .}.[w......[w...
    000000775b91c1a0 000000775b8a0e30 000000775b8dd464  0..[w...d..[w...

memory near x17 (/apex/com.android.runtime/lib64/bionic/libc.so):
    000000775b904760 0000000000000000 0000000000000000  ................
    000000775b904770 0000000000000000 0000000000000000  ................
    000000775b904780 d28015c8d503245f b140041fd4000001  _$............@.
    000000775b904790 54fffc08da809400 d503201fd65f03c0  .......T.._.. ..
    000000775b9047a0 d503201fd503201f d503201fd503201f  . ... ... ... ..
    000000775b9047b0 d503201fd503201f d503201fd503201f  . ... ... ... ..
    000000775b9047c0 d2801608d503245f b140041fd4000001  _$............@.
    000000775b9047d0 54fffa08da809400 d503201fd65f03c0  .......T.._.. ..
    000000775b9047e0 d503201fd503201f d503201fd503201f  . ... ... ... ..
    000000775b9047f0 d503201fd503201f d503201fd503201f  . ... ... ... ..
    000000775b904800 d28015e8d503245f b140041fd4000001  _$............@.
    000000775b904810 54fff808da809400 d503201fd65f03c0  .......T.._.. ..
    000000775b904820 d503201fd503201f d503201fd503201f  . ... ... ... ..
    000000775b904830 d503201fd503201f d503201fd503201f  . ... ... ... ..
    000000775b904840 d2801628d503245f b140041fd4000001  _$..(.........@.
    000000775b904850 54fff608da809400 d503201fd65f03c0  .......T.._.. ..

memory near x18:
    0000007760998000 0000000000000000 0000000000000000  ................
    0000007760998010 0000000000000000 0000000000000000  ................
    0000007760998020 0000000000000000 0000000000000000  ................
    0000007760998030 0000000000000000 0000000000000000  ................
    0000007760998040 0000000000000000 0000000000000000  ................
    0000007760998050 0000000000000000 0000000000000000  ................
    0000007760998060 0000000000000000 0000000000000000  ................
    0000007760998070 0000000000000000 0000000000000000  ................
    0000007760998080 0000000000000000 0000000000000000  ................
    0000007760998090 0000000000000000 0000000000000000  ................
    00000077609980a0 0000000000000000 0000000000000000  ................
    00000077609980b0 0000000000000000 0000000000000000  ................
    00000077609980c0 0000000000000000 0000000000000000  ................
    00000077609980d0 0000000000000000 0000000000000000  ................
    00000077609980e0 0000000000000000 0000000000000000  ................
    00000077609980f0 0000000000000000 0000000000000000  ................

memory near x22 ([anon:stack_and_tls:main]):
    0000007760285fe0 0000000000000000 0000000000000000  ................
    0000007760285ff0 0000000000000000 0000007760286040  ........@`(`w...
    0000007760286000 000000776157c2b8 00000077616e6098  ..Waw....`naw...
    0000007760286010 0000000000000000 0000000000000000  ................
    0000007760286020 0000000000000000 b7fb66965c2de3fe  ..........-\.f..
    0000007760286030 000000775b926240 0000000000000000  @b.[w...........
    0000007760286040 0000000000000000 0000000000000000  ................
    0000007760286050 0000000000000001 b400007663d157c0  .........W.cv...
    0000007760286060 0000000000000000 0000000000000000  ................
    0000007760286070 0000000000000000 0000000000000000  ................
    0000007760286080 0000000000000000 0000000000000000  ................
    0000007760286090 0000000000000000 0000000000000000  ................
    00000077602860a0 0000000000000000 0000000000000000  ................
    00000077602860b0 0000000000000000 0000000000000000  ................
    00000077602860c0 0000000000000000 0000000000000000  ................
    00000077602860d0 0000000000000000 0000000000000000  ................

memory near x23 ([anon:scudo:primary]):
    0000007663d14050 0000000200000000 0000000300000003  ................
    0000007663d14060 0000000900000101 0000001000000004  ................
    0000007663d14070 0000000000000000 0000000000000000  ................
    0000007663d14080 0000000000000000 0000000000000000  ................
    0000007663d14090 0000000000000000 0000000000000000  ................
    0000007663d140a0 0000000000000000 0000000000000000  ................
    0000007663d140b0 0000000000000000 0000000000000000  ................
    0000007663d140c0 0000000000000000 0000000000000000  ................
    0000007663d140d0 0000000000000000 0000000000000000  ................
    0000007663d140e0 0000000000000000 0000000000000000  ................
    0000007663d140f0 0000000000000000 0000000000000000  ................
    0000007663d14100 0000000000000000 0000000000000000  ................
    0000007663d14110 0000000000000000 0000000000000000  ................
    0000007663d14120 0000000000000000 0000000000000000  ................
    0000007663d14130 0000000000000000 0000000000000000  ................
    0000007663d14140 0000000000000000 0000000000000000  ................

memory near x26 ([anon:stack_and_tls:main]):
    0000007760285fe0 0000000000000000 0000000000000000  ................
    0000007760285ff0 0000000000000000 0000007760286040  ........@`(`w...
    0000007760286000 000000776157c2b8 00000077616e6098  ..Waw....`naw...
    0000007760286010 0000000000000000 0000000000000000  ................
    0000007760286020 0000000000000000 b7fb66965c2de3fe  ..........-\.f..
    0000007760286030 000000775b926240 0000000000000000  @b.[w...........
    0000007760286040 0000000000000000 0000000000000000  ................
    0000007760286050 0000000000000001 b400007663d157c0  .........W.cv...
    0000007760286060 0000000000000000 0000000000000000  ................
    0000007760286070 0000000000000000 0000000000000000  ................
    0000007760286080 0000000000000000 0000000000000000  ................
    0000007760286090 0000000000000000 0000000000000000  ................
    00000077602860a0 0000000000000000 0000000000000000  ................
    00000077602860b0 0000000000000000 0000000000000000  ................
    00000077602860c0 0000000000000000 0000000000000000  ................
    00000077602860d0 0000000000000000 0000000000000000  ................

memory near x27 (/vendor/bin/hw/android.hardware.wifi@1.0-service):
    0000005867ef8a80 f85f83a9f9401668 540000c1eb09011f  h.@..._........T
    0000005867ef8a90 a9427bfdf9401bf3 d50323bf910103ff  ..@..{B......#..
    0000005867ef8aa0 94002bb5d65f03c0 d103c3ffd503233f  .._..+..?#......
    0000005867ef8ab0 f90053fba9097bfd a90c5ff8a90b67fa  .{...S...g..._..
    0000005867ef8ac0 a90e4ff4a90d57f6 d53bd05a910243fd  .W...O...C..Z.;.
    0000005867ef8ad0 f9401748aa0803f3 aa0003f62a0103f4  ....H.@....*....
    0000005867ef8ae0 aa0203e09100e3e1 a903fffff81f83a8  ................
    0000005867ef8af0 97ff6443f90027ff a902fff636000280  .'..Cd.....6....
    0000005867ef8b00 9100a3e1f94002c8 8b0802c0f85e8108  ..@.......^.....
    0000005867ef8b10 f94017e894002d02 a90183e8f9001be0  .-....@.........
    0000005867ef8b20 910063e1b4000068 f9401ac094002d02  h....c...-....@.
    0000005867ef8b30 94002c45b4000140 b4000140aa0003f5  @...E,......@...
    0000005867ef8b40 14000009f94016d7 aa1303e8528000e0  ..@........R....
    0000005867ef8b50 14000050940024c2 aa1f03f5aa1f03f7  .$..P...........
    0000005867ef8b60 aa1f03f714000002 910022d6a941e3e8  ..........A.."..
    0000005867ef8b70 b40000c8a900e3e8 aa1803e0910023e1  .........#......

memory near x29 ([stack]):
    0000007fe61b0cd0 0000000000000000 0000000000000000  ................
    0000007fe61b0ce0 0000000000000000 0000000000000000  ................
    0000007fe61b0cf0 0000007fe61b0d20 0029edf758197eb8   ........~.X..).
    0000007fe61b0d00 0000007760286000 0000000000000020  .`(`w... .......
    0000007fe61b0d10 0000007fe61b0d79 0000007760286000  y........`(`w...
    0000007fe61b0d20 0000007fe61b0d50 0000007758199960  P.......`..Xw...
    0000007fe61b0d30 0000007760286000 0000000000000220  .`(`w... .......
    0000007fe61b0d40 0000007fe61b0d79 b7fb66965c2de3fe  y.........-\.f..
    0000007fe61b0d50 0000007fe61b0da0 0000007758198f90  ...........Xw...
    0000007fe61b0d60 0000007fe61b0dd0 0000007fe61b0dd0  ................
    0000007fe61b0d70 000000775b6b0ed0 66206b6365684328  ..k[w...(Check f
    0000007fe61b0d80 66203a64656c6961 0000002065736c61  ailed: false ...
    0000007fe61b0d90 0000007760286000 b7fb66965c2de3fe  .`(`w.....-\.f..
    0000007fe61b0da0 0000007fe61b0de0 0000005867ed14e8  ...........gX...
    0000007fe61b0db0 0000007760286000 0000007760286000  .`(`w....`(`w...
    0000007fe61b0dc0 b400007663d13fa4 0000007760286000  .?.cv....`(`w...

memory near lr (/apex/com.android.runtime/lib64/bionic/libc.so):
    000000775b8a05b0 128000156f00e400 ad0003e0aa0003f4  ...o............
    000000775b8a05c0 ad0203e0ad0103e0 b9000bf5ad0303e0  ................
    000000775b8a05d0 9401db33b90013f3 b90017e093407e68  ....3...h~@.....
    000000775b8a05e0 f9000fff93407e81 528000c2910003e3  .~@............R
    000000775b8a05f0 52801e08aa0803e0 aa1f03e1d4000001  .......R........
    000000775b8a0600 9401dae3528000c0 9401db2d52801580  ...R.......R-...
    000000775b8a0610 52801640aa0003f3 6f00e4009401db2a  ....@..R*......o
    000000775b8a0620 ad0003e0aa0003f4 ad0203e0ad0103e0  ................
    000000775b8a0630 b9000bf5ad0303e0 9401db19b90013f3  ................
    000000775b8a0640 b90017e093407e68 f9000fff93407e81  h~@......~@.....
    000000775b8a0650 528000c2910003e3 52801e08aa0803e0  .......R.......R
    000000775b8a0660 52800fe0d4000001 d503245f9401dbea  .......R...._$..
    000000775b8a0670 1401dbbb2a1f03e3 2a0103e2d503245f  ...*...._$.....*
    000000775b8a0680 12800c60aa0003e1 1401dbe52a1f03e3  ....`......*....
    000000775b8a0690 a9bb7bfdd503233f a9025ff8f9000bf9  ?#...{......._..
    000000775b8a06a0 a9044ff4a90357f6 d503201f910003fd  .W...O....... ..

memory near sp ([stack]):
    0000007fe61b0c50 0000007760286000 0000007760286000  .`(`w....`(`w...
    0000007fe61b0c60 0000007fe61b0d79 0000007760286000  y........`(`w...
    0000007fe61b0c70 0000000000000000 00000000ffffffff  ................
    0000007fe61b0c80 000003f2000067a2 0000000000000000  .g..............
    0000007fe61b0c90 0000000000000000 0000000000000000  ................
    0000007fe61b0ca0 0000000000000000 0000000000000000  ................
    0000007fe61b0cb0 0000000000000000 0000000000000000  ................
    0000007fe61b0cc0 0000000000000000 0000000000000000  ................
    0000007fe61b0cd0 0000000000000000 0000000000000000  ................
    0000007fe61b0ce0 0000000000000000 0000000000000000  ................
    0000007fe61b0cf0 0000007fe61b0d20 0029edf758197eb8   ........~.X..).
    0000007fe61b0d00 0000007760286000 0000000000000020  .`(`w... .......
    0000007fe61b0d10 0000007fe61b0d79 0000007760286000  y........`(`w...
    0000007fe61b0d20 0000007fe61b0d50 0000007758199960  P.......`..Xw...
    0000007fe61b0d30 0000007760286000 0000000000000220  .`(`w... .......
    0000007fe61b0d40 0000007fe61b0d79 b7fb66965c2de3fe  y.........-\.f..

memory near pc (/apex/com.android.runtime/lib64/bionic/libc.so):
    000000775b8a05d0 9401db33b90013f3 b90017e093407e68  ....3...h~@.....
    000000775b8a05e0 f9000fff93407e81 528000c2910003e3  .~@............R
    000000775b8a05f0 52801e08aa0803e0 aa1f03e1d4000001  .......R........
    000000775b8a0600 9401dae3528000c0 9401db2d52801580  ...R.......R-...
    000000775b8a0610 52801640aa0003f3 6f00e4009401db2a  ....@..R*......o
    000000775b8a0620 ad0003e0aa0003f4 ad0203e0ad0103e0  ................
    000000775b8a0630 b9000bf5ad0303e0 9401db19b90013f3  ................
    000000775b8a0640 b90017e093407e68 f9000fff93407e81  h~@......~@.....
    000000775b8a0650 528000c2910003e3 52801e08aa0803e0  .......R.......R
    000000775b8a0660 52800fe0d4000001 d503245f9401dbea  .......R...._$..
    000000775b8a0670 1401dbbb2a1f03e3 2a0103e2d503245f  ...*...._$.....*
    000000775b8a0680 12800c60aa0003e1 1401dbe52a1f03e3  ....`......*....
    000000775b8a0690 a9bb7bfdd503233f a9025ff8f9000bf9  ?#...{......._..
    000000775b8a06a0 a9044ff4a90357f6 d503201f910003fd  .W...O....... ..
    000000775b8a06b0 aa0303f31047f008 aa0203f4c8dffd18  ..G.............
    000000775b8a06c0 aa0003f6aa0103f5 d503201fb4000218  ............. ..

memory map (314 entries):
    00000058'67e83000-00000058'67eabfff r--         0     29000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: b7892308549088a4d8417f39db651503)
    00000058'67eac000-00000058'67f04fff r-x     29000     59000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: b7892308549088a4d8417f39db651503)
    00000058'67f05000-00000058'67f0afff r--     82000      6000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: b7892308549088a4d8417f39db651503)
    00000058'67f0b000-00000058'67f0bfff rw-     87000      1000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: b7892308549088a4d8417f39db651503)
    00000074'61842000-00000074'619dffff ---         0    19e000
    00000074'619e0000-00000074'619e3fff rw-         0      4000
    00000074'619e4000-00000074'62841fff ---         0    e5e000
    00000074'62842000-00000074'62842fff ---         0      1000
    00000074'62843000-00000074'6293efff rw-         0     fc000  [anon:stack_and_tls:26541]
    00000074'6293f000-00000074'6293ffff ---         0      1000
    00000074'62940000-00000074'62955fff r--         0     16000  /vendor/lib64/libsemnativecarrierfeature.so (BuildId: 0c4153c8129af384fb644f0b9723b057)
    00000074'62956000-00000074'6297cfff r-x     16000     27000  /vendor/lib64/libsemnativecarrierfeature.so (BuildId: 0c4153c8129af384fb644f0b9723b057)
    00000074'6297d000-00000074'6297efff r--     3d000      2000  /vendor/lib64/libsemnativecarrierfeature.so (BuildId: 0c4153c8129af384fb644f0b9723b057)
    00000074'6297f000-00000074'6297ffff rw-     3e000      1000  /vendor/lib64/libsemnativecarrierfeature.so (BuildId: 0c4153c8129af384fb644f0b9723b057)
    00000074'62983000-00000074'62997fff r--         0     15000  /vendor/lib64/liblowi_wifihal.so (BuildId: e499fcc1719974a40c15fa24d37466aa)
    00000074'62998000-00000074'629b8fff r-x     15000     21000  /vendor/lib64/liblowi_wifihal.so (BuildId: e499fcc1719974a40c15fa24d37466aa)
    00000074'629b9000-00000074'629bafff r--     36000      2000  /vendor/lib64/liblowi_wifihal.so (BuildId: e499fcc1719974a40c15fa24d37466aa)
    00000074'629bb000-00000074'629bbfff rw-     37000      1000  /vendor/lib64/liblowi_wifihal.so (BuildId: e499fcc1719974a40c15fa24d37466aa)
    00000074'629d3000-00000074'629d9fff r--         0      7000  /apex/com.android.vndk.v31/lib64/libexpat.so (BuildId: 19be52015de087f3b8b4cf40e75145e5)
    00000074'629da000-00000074'629f2fff r-x      7000     19000  /apex/com.android.vndk.v31/lib64/libexpat.so (BuildId: 19be52015de087f3b8b4cf40e75145e5)
    00000074'629f3000-00000074'629f4fff r--     20000      2000  /apex/com.android.vndk.v31/lib64/libexpat.so (BuildId: 19be52015de087f3b8b4cf40e75145e5)
    00000074'62a04000-00000074'62a15fff r--         0     12000  /vendor/lib64/libgps.utils.so (BuildId: f52bdd644f4db31fecc2fed71f4966ea)
    00000074'62a16000-00000074'62a32fff r-x     12000     1d000  /vendor/lib64/libgps.utils.so (BuildId: f52bdd644f4db31fecc2fed71f4966ea)
    00000074'62a33000-00000074'62a34fff r--     2f000      2000  /vendor/lib64/libgps.utils.so (BuildId: f52bdd644f4db31fecc2fed71f4966ea)
    00000074'62a35000-00000074'62a36fff rw-     30000      2000  /vendor/lib64/libgps.utils.so (BuildId: f52bdd644f4db31fecc2fed71f4966ea)
    00000074'62a37000-00000074'62a37fff rw-         0      1000  [anon:.bss]
    00000074'62a4a000-00000074'62a51fff r--         0      8000  /apex/com.android.vndk.v31/lib64/libz.so (BuildId: 0bb2dbc94acc443704cf2cbdf915252a)
    00000074'62a52000-00000074'62a60fff r-x      8000      f000  /apex/com.android.vndk.v31/lib64/libz.so (BuildId: 0bb2dbc94acc443704cf2cbdf915252a)
    00000074'62a61000-00000074'62a61fff r--     17000      1000  /apex/com.android.vndk.v31/lib64/libz.so (BuildId: 0bb2dbc94acc443704cf2cbdf915252a)
    00000074'62a62000-00000074'62a62fff rw-     17000      1000  /apex/com.android.vndk.v31/lib64/libz.so (BuildId: 0bb2dbc94acc443704cf2cbdf915252a)
    00000074'62a83000-00000074'62aaefff r--         0     2c000  /vendor/lib64/liblowi_client.so (BuildId: d89718655efc3779fc4f0fffceff335d)
    00000074'62aaf000-00000074'62af6fff r-x     2c000     48000  /vendor/lib64/liblowi_client.so (BuildId: d89718655efc3779fc4f0fffceff335d)
    00000074'62af7000-00000074'62af9fff r--     74000      3000  /vendor/lib64/liblowi_client.so (BuildId: d89718655efc3779fc4f0fffceff335d)
    00000074'62afa000-00000074'62afafff rw-     76000      1000  /vendor/lib64/liblowi_client.so (BuildId: d89718655efc3779fc4f0fffceff335d)
    00000074'62b0f000-00000074'62e6bfff ---         0    35d000
    00000074'62e6c000-00000074'62e6ffff rw-         0      4000
    00000074'62e70000-00000074'63b0efff ---         0    c9f000
    00000074'63b0f000-00000074'63b0ffff ---         0      1000
    00000074'63b10000-00000074'63c0bfff rw-         0     fc000  [anon:stack_and_tls:26538]
    00000074'63c0c000-00000074'63c0cfff ---         0      1000
    00000074'63d0b000-00000074'63d12fff ---         0      8000  [anon:scudo:primary_reserve]
    00000074'63d13000-00000074'63ed2fff rw-         0    1c0000  [anon:scudo:primary]
    00000074'63ed3000-00000074'93d16fff ---         0  2fe44000  [anon:scudo:primary_reserve]
    00000074'93d17000-00000074'93e16fff rw-         0    100000  [anon:scudo:primary]
    00000074'93e17000-00000074'a3d13fff ---         0   fefd000  [anon:scudo:primary_reserve]
    00000074'a3d14000-00000074'a3dd3fff rw-         0     c0000  [anon:scudo:primary]
    00000074'a3dd4000-00000074'c3d11fff ---         0  1ff3e000  [anon:scudo:primary_reserve]
    00000074'c3d12000-00000074'c3d91fff rw-         0     80000  [anon:scudo:primary]
    00000074'c3d92000-00000074'e3d12fff ---         0  1ff81000  [anon:scudo:primary_reserve]
    00000074'e3d13000-00000074'e3d52fff rw-         0     40000  [anon:scudo:primary]
    00000074'e3d53000-00000075'03d19fff ---         0  1ffc7000  [anon:scudo:primary_reserve]
    00000075'03d1a000-00000075'03d99fff rw-         0     80000  [anon:scudo:primary]
    00000075'03d9a000-00000075'23d18fff ---         0  1ff7f000  [anon:scudo:primary_reserve]
    00000075'23d19000-00000075'23d98fff rw-         0     80000  [anon:scudo:primary]
    00000075'23d99000-00000075'33d16fff ---         0   ff7e000  [anon:scudo:primary_reserve]
    00000075'33d17000-00000075'33d56fff rw-         0     40000  [anon:scudo:primary]
    00000075'33d57000-00000075'43d15fff ---         0   ffbf000  [anon:scudo:primary_reserve]
    00000075'43d16000-00000075'43d55fff rw-         0     40000  [anon:scudo:primary]
    00000075'43d56000-00000075'53d18fff ---         0   ffc3000  [anon:scudo:primary_reserve]
    00000075'53d19000-00000075'53d58fff rw-         0     40000  [anon:scudo:primary]
    00000075'53d59000-00000075'63d1afff ---         0   ffc2000  [anon:scudo:primary_reserve]
    00000075'63d1b000-00000075'63f9afff rw-         0    280000  [anon:scudo:primary]
    00000075'63f9b000-00000075'73d14fff ---         0   fd7a000  [anon:scudo:primary_reserve]
    00000075'73d15000-00000075'73d54fff rw-         0     40000  [anon:scudo:primary]
    00000075'73d55000-00000075'83d18fff ---         0   ffc4000  [anon:scudo:primary_reserve]
    00000075'83d19000-00000075'83d58fff rw-         0     40000  [anon:scudo:primary]
    00000075'83d59000-00000075'93d11fff ---         0   ffb9000  [anon:scudo:primary_reserve]
    00000075'93d12000-00000075'93ed1fff rw-         0    1c0000  [anon:scudo:primary]
    00000075'93ed2000-00000075'a3d15fff ---         0   fe44000  [anon:scudo:primary_reserve]
    00000075'a3d16000-00000075'a3d55fff rw-         0     40000  [anon:scudo:primary]
    00000075'a3d56000-00000075'b3d10fff ---         0   ffbb000  [anon:scudo:primary_reserve]
    00000075'b3d11000-00000075'b3d50fff rw-         0     40000  [anon:scudo:primary]
    00000075'b3d51000-00000075'c3d19fff ---         0   ffc9000  [anon:scudo:primary_reserve]
    00000075'c3d1a000-00000075'c3d59fff rw-         0     40000  [anon:scudo:primary]
    00000075'c3d5a000-00000075'd3d0dfff ---         0   ffb4000  [anon:scudo:primary_reserve]
    00000075'd3d0e000-00000075'd3d4dfff rw-         0     40000  [anon:scudo:primary]
    00000075'd3d4e000-00000075'e3d13fff ---         0   ffc6000  [anon:scudo:primary_reserve]
    00000075'e3d14000-00000075'e3d53fff rw-         0     40000  [anon:scudo:primary]
    00000075'e3d54000-00000075'f3d12fff ---         0   ffbf000  [anon:scudo:primary_reserve]
    00000075'f3d13000-00000075'f3d52fff rw-         0     40000  [anon:scudo:primary]
    00000075'f3d53000-00000076'03d11fff ---         0   ffbf000  [anon:scudo:primary_reserve]
    00000076'03d12000-00000076'03d51fff rw-         0     40000  [anon:scudo:primary]
    00000076'03d52000-00000076'13d10fff ---         0   ffbf000  [anon:scudo:primary_reserve]
    00000076'13d11000-00000076'13d50fff rw-         0     40000  [anon:scudo:primary]
    00000076'13d51000-00000076'23d19fff ---         0   ffc9000  [anon:scudo:primary_reserve]
    00000076'23d1a000-00000076'23d59fff rw-         0     40000  [anon:scudo:primary]
    00000076'23d5a000-00000076'33d0cfff ---         0   ffb3000  [anon:scudo:primary_reserve]
    00000076'33d0d000-00000076'33d4cfff rw-         0     40000  [anon:scudo:primary]
    00000076'33d4d000-00000076'43d12fff ---         0   ffc6000  [anon:scudo:primary_reserve]
    00000076'43d13000-00000076'43d52fff rw-         0     40000  [anon:scudo:primary]
    00000076'43d53000-00000076'53d18fff ---         0   ffc6000  [anon:scudo:primary_reserve]
    00000076'53d19000-00000076'53d58fff rw-         0     40000  [anon:scudo:primary]
    00000076'53d59000-00000076'63d10fff ---         0   ffb8000  [anon:scudo:primary_reserve]
    00000076'63d11000-00000076'63d50fff rw-         0     40000  [anon:scudo:primary]
    00000076'63d51000-00000076'73d16fff ---         0   ffc6000  [anon:scudo:primary_reserve]
    00000076'73d17000-00000076'73d56fff rw-         0     40000  [anon:scudo:primary]
    00000076'73d57000-00000076'83d0cfff ---         0   ffb6000  [anon:scudo:primary_reserve]
    00000076'83d0d000-00000076'83d4cfff rw-         0     40000  [anon:scudo:primary]
    00000076'83d4d000-00000076'93d12fff ---         0   ffc6000  [anon:scudo:primary_reserve]
    00000076'93d13000-00000076'93d52fff rw-         0     40000  [anon:scudo:primary]
    00000076'93d53000-00000076'a3d0bfff ---         0   ffb9000  [anon:scudo:primary_reserve]
    00000076'a3d0c000-00000076'a3d4bfff rw-         0     40000  [anon:scudo:primary]
    00000076'a3d4c000-00000076'b3d12fff ---         0   ffc7000  [anon:scudo:primary_reserve]
    00000076'b3d13000-00000076'b3d52fff rw-         0     40000  [anon:scudo:primary]
    00000076'b3d53000-00000076'd3d0afff ---         0  1ffb8000  [anon:scudo:primary_reserve]
    00000076'd3d0b000-00000076'd3fcdfff ---         0    2c3000  [anon:cfi shadow]
    00000076'd3fce000-00000076'd3fcefff r--         0      1000  [anon:cfi shadow]
    00000076'd3fcf000-00000076'd40adfff ---         0     df000  [anon:cfi shadow]
    00000076'd40ae000-00000076'd40aefff r--         0      1000  [anon:cfi shadow]
    00000076'd40af000-00000076'd40c4fff ---         0     16000  [anon:cfi shadow]
    00000076'd40c5000-00000076'd40c5fff r--         0      1000  [anon:cfi shadow]
    00000076'd40c6000-00000076'd40c6fff r--         0      1000  [anon:cfi shadow]
    00000076'd40c7000-00000077'53d0afff ---         0  7fc44000  [anon:cfi shadow]
    00000077'53d0b000-00000077'53d0bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: 73598c5c3a62d003b59d12d1ee378fe8)
    00000077'53d0c000-00000077'53d0cfff r-x      1000      1000  /system/lib64/libvndksupport.so (BuildId: 73598c5c3a62d003b59d12d1ee378fe8)
    00000077'53d0d000-00000077'53d0dfff r--      2000      1000  /system/lib64/libvndksupport.so (BuildId: 73598c5c3a62d003b59d12d1ee378fe8)
    00000077'53d0e000-00000077'53d0efff rw-         0      1000  [anon:.bss]
    00000077'53d53000-00000077'53d8cfff r--         0     3a000  /vendor/lib64/android.hardware.wifi@1.2.so (BuildId: 839741785f9f2992bd2a2bcfcf58b657)
    00000077'53d8d000-00000077'53dcafff r-x     3a000     3e000  /vendor/lib64/android.hardware.wifi@1.2.so (BuildId: 839741785f9f2992bd2a2bcfcf58b657)
    00000077'53dcb000-00000077'53dd5fff r--     78000      b000  /vendor/lib64/android.hardware.wifi@1.2.so (BuildId: 839741785f9f2992bd2a2bcfcf58b657)
    00000077'53dd6000-00000077'53dd6fff rw-     82000      1000  /vendor/lib64/android.hardware.wifi@1.2.so (BuildId: 839741785f9f2992bd2a2bcfcf58b657)
    00000077'53e00000-00000077'54ffffff ---         0   1200000
    00000077'55060000-00000077'550aefff r--         0     4f000  /apex/com.android.vndk.v31/lib64/libxml2.so (BuildId: d59c5a188d71445a68569bdf674fe75f)
    00000077'550af000-00000077'55191fff r-x     4f000     e3000  /apex/com.android.vndk.v31/lib64/libxml2.so (BuildId: d59c5a188d71445a68569bdf674fe75f)
    00000077'55192000-00000077'55195fff r--    132000      4000  /apex/com.android.vndk.v31/lib64/libxml2.so (BuildId: d59c5a188d71445a68569bdf674fe75f)
    00000077'55196000-00000077'55196fff rw-    135000      1000  /apex/com.android.vndk.v31/lib64/libxml2.so (BuildId: d59c5a188d71445a68569bdf674fe75f)
    00000077'55197000-00000077'55197fff rw-         0      1000  [anon:.bss]
    00000077'55200000-00000077'57ffffff ---         0   2e00000
    00000077'58072000-00000077'580cffff r--         0     5e000  /vendor/lib64/android.hardware.wifi@1.0.so (BuildId: 9c9512efad2669c642b4dbe876bdcad8)
    00000077'580d0000-00000077'58156fff r-x     5e000     87000  /vendor/lib64/android.hardware.wifi@1.0.so (BuildId: 9c9512efad2669c642b4dbe876bdcad8)
    00000077'58157000-00000077'58169fff r--     e5000     13000  /vendor/lib64/android.hardware.wifi@1.0.so (BuildId: 9c9512efad2669c642b4dbe876bdcad8)
    00000077'5816a000-00000077'5816afff rw-     f7000      1000  /vendor/lib64/android.hardware.wifi@1.0.so (BuildId: 9c9512efad2669c642b4dbe876bdcad8)
    00000077'58184000-00000077'58194fff r--         0     11000  /apex/com.android.vndk.v31/lib64/libbase.so (BuildId: dfc04406daf2f043df116122a8e92769)
    00000077'58195000-00000077'581bcfff r-x     11000     28000  /apex/com.android.vndk.v31/lib64/libbase.so (BuildId: dfc04406daf2f043df116122a8e92769)
    00000077'581bd000-00000077'581bdfff r--     39000      1000  /apex/com.android.vndk.v31/lib64/libbase.so (BuildId: dfc04406daf2f043df116122a8e92769)
    00000077'581be000-00000077'581befff rw-     39000      1000  /apex/com.android.vndk.v31/lib64/libbase.so (BuildId: dfc04406daf2f043df116122a8e92769)
    00000077'581ec000-00000077'581ecfff r--         0      1000  /vendor/lib64/libhwbinder.so (BuildId: da956d826121f83356c09c5f07ea620d)
    00000077'581ed000-00000077'581edfff r-x      1000      1000  /vendor/lib64/libhwbinder.so (BuildId: da956d826121f83356c09c5f07ea620d)
    00000077'581ee000-00000077'581eefff r--      2000      1000  /vendor/lib64/libhwbinder.so (BuildId: da956d826121f83356c09c5f07ea620d)
    00000077'58200000-00000077'5b3fffff ---         0   3200000
    00000077'5b44f000-00000077'5b45dfff r--         0      f000  /apex/com.android.vndk.v31/lib64/libnl.so (BuildId: 175090fe4852fb31b8021b9e3986c27e)
    00000077'5b45e000-00000077'5b46ffff r-x      f000     12000  /apex/com.android.vndk.v31/lib64/libnl.so (BuildId: 175090fe4852fb31b8021b9e3986c27e)
    00000077'5b470000-00000077'5b471fff r--     21000      2000  /apex/com.android.vndk.v31/lib64/libnl.so (BuildId: 175090fe4852fb31b8021b9e3986c27e)
    00000077'5b472000-00000077'5b473fff rw-     22000      2000  /apex/com.android.vndk.v31/lib64/libnl.so (BuildId: 175090fe4852fb31b8021b9e3986c27e)
    00000077'5b4b2000-00000077'5b4d5fff r--         0     24000  /vendor/lib64/android.hardware.wifi@1.3.so (BuildId: 73968609323ee4e45081bd4970d94afe)
    00000077'5b4d6000-00000077'5b4f6fff r-x     24000     21000  /vendor/lib64/android.hardware.wifi@1.3.so (BuildId: 73968609323ee4e45081bd4970d94afe)
    00000077'5b4f7000-00000077'5b4fdfff r--     45000      7000  /vendor/lib64/android.hardware.wifi@1.3.so (BuildId: 73968609323ee4e45081bd4970d94afe)
    00000077'5b4fe000-00000077'5b4fefff rw-     4b000      1000  /vendor/lib64/android.hardware.wifi@1.3.so (BuildId: 73968609323ee4e45081bd4970d94afe)
    00000077'5b51a000-00000077'5b536fff r--         0     1d000  /apex/com.android.vndk.v31/lib64/libprocessgroup.so (BuildId: ab883eb089921fa058097c7a288c7ca4)
    00000077'5b537000-00000077'5b567fff r-x     1d000     31000  /apex/com.android.vndk.v31/lib64/libprocessgroup.so (BuildId: ab883eb089921fa058097c7a288c7ca4)
    00000077'5b568000-00000077'5b569fff r--     4e000      2000  /apex/com.android.vndk.v31/lib64/libprocessgroup.so (BuildId: ab883eb089921fa058097c7a288c7ca4)
    00000077'5b56a000-00000077'5b56afff rw-     4f000      1000  /apex/com.android.vndk.v31/lib64/libprocessgroup.so (BuildId: ab883eb089921fa058097c7a288c7ca4)
    00000077'5b583000-00000077'5b5a6fff r--         0     24000  /vendor/lib64/libwifi-hal.so (BuildId: d74f76c782f3e51fdee07b07a46df4c1)
    00000077'5b5a7000-00000077'5b5ecfff r-x     24000     46000  /vendor/lib64/libwifi-hal.so (BuildId: d74f76c782f3e51fdee07b07a46df4c1)
    00000077'5b5ed000-00000077'5b5effff r--     6a000      3000  /vendor/lib64/libwifi-hal.so (BuildId: d74f76c782f3e51fdee07b07a46df4c1)
    00000077'5b5f0000-00000077'5b5f9fff rw-     6c000      a000  /vendor/lib64/libwifi-hal.so (BuildId: d74f76c782f3e51fdee07b07a46df4c1)
    00000077'5b604000-00000077'5b64cfff r--         0     49000  /apex/com.android.vndk.v31/lib64/libc++.so (BuildId: ec4d9fd0ba70d6df55f26fde0506909f)
    00000077'5b64d000-00000077'5b6a6fff r-x     49000     5a000  /apex/com.android.vndk.v31/lib64/libc++.so (BuildId: ec4d9fd0ba70d6df55f26fde0506909f)
    00000077'5b6a7000-00000077'5b6adfff r--     a3000      7000  /apex/com.android.vndk.v31/lib64/libc++.so (BuildId: ec4d9fd0ba70d6df55f26fde0506909f)
    00000077'5b6ae000-00000077'5b6aefff rw-     a9000      1000  /apex/com.android.vndk.v31/lib64/libc++.so (BuildId: ec4d9fd0ba70d6df55f26fde0506909f)
    00000077'5b6af000-00000077'5b6b1fff rw-         0      3000  [anon:.bss]
    00000077'5b6c0000-00000077'5b718fff r--         0     59000  /apex/com.android.vndk.v31/lib64/libcrypto.so (BuildId: 0ca1c18b3c9c248a7cb307a59923c269)
    00000077'5b719000-00000077'5b78afff r-x     59000     72000  /apex/com.android.vndk.v31/lib64/libcrypto.so (BuildId: 0ca1c18b3c9c248a7cb307a59923c269)
    00000077'5b78b000-00000077'5b7d4fff --x     cb000     4a000  /apex/com.android.vndk.v31/lib64/libcrypto.so (BuildId: 0ca1c18b3c9c248a7cb307a59923c269)
    00000077'5b7d5000-00000077'5b7d6fff r-x    115000      2000  /apex/com.android.vndk.v31/lib64/libcrypto.so (BuildId: 0ca1c18b3c9c248a7cb307a59923c269)
    00000077'5b7d7000-00000077'5b7e6fff r--    117000     10000  /apex/com.android.vndk.v31/lib64/libcrypto.so (BuildId: 0ca1c18b3c9c248a7cb307a59923c269)
    00000077'5b7e7000-00000077'5b7e7fff rw-    126000      1000  /apex/com.android.vndk.v31/lib64/libcrypto.so (BuildId: 0ca1c18b3c9c248a7cb307a59923c269)
    00000077'5b7e8000-00000077'5b7edfff rw-         0      6000  [anon:.bss]
    00000077'5b830000-00000077'5b887fff r--         0     58000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
    00000077'5b888000-00000077'5b918fff r-x     58000     91000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
    00000077'5b919000-00000077'5b91cfff r--     e9000      4000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
    00000077'5b91d000-00000077'5b91dfff rw-     ed000      1000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
    00000077'5b91e000-00000077'5b930fff rw-         0     13000  [anon:.bss]
    00000077'5b931000-00000077'5b931fff r--         0      1000  [anon:.bss]
    00000077'5b932000-00000077'5b939fff rw-         0      8000  [anon:.bss]
    00000077'5b941000-00000077'5b94ffff r--         0      f000  /system/lib64/libbase.so (BuildId: eff873d4a898f1b57555e5f9e24c407d)
    00000077'5b950000-00000077'5b96dfff r-x      f000     1e000  /system/lib64/libbase.so (BuildId: eff873d4a898f1b57555e5f9e24c407d)
    00000077'5b96e000-00000077'5b96efff r--     2d000      1000  /system/lib64/libbase.so (BuildId: eff873d4a898f1b57555e5f9e24c407d)
    00000077'5b96f000-00000077'5b96ffff rw-     2e000      1000  /system/lib64/libbase.so (BuildId: eff873d4a898f1b57555e5f9e24c407d)
    00000077'5b980000-00000077'5b9affff r--         0     30000  /dev/__properties__/u:object_r:socket_hook_prop:s0
    00000077'5b9b0000-00000077'5b9b0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43fbeee54f5d910fe337ef16874d60b6)
    00000077'5b9b1000-00000077'5b9b1fff r-x      1000      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43fbeee54f5d910fe337ef16874d60b6)
    00000077'5b9b2000-00000077'5b9b2fff r--      2000      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43fbeee54f5d910fe337ef16874d60b6)
    00000077'5b9b3000-00000077'5b9b3fff r--         0      1000  [anon:.bss]
    00000077'5b9bb000-00000077'5b9eafff r--         0     30000  /dev/__properties__/u:object_r:wifi_log_prop:s0
    00000077'5b9eb000-00000077'5b9ecfff r--         0      2000  /vendor/lib64/libcld80211.so (BuildId: 0d9d2fd58e89134c3207377fea9caaa5)
    00000077'5b9ed000-00000077'5b9eefff r-x      2000      2000  /vendor/lib64/libcld80211.so (BuildId: 0d9d2fd58e89134c3207377fea9caaa5)
    00000077'5b9ef000-00000077'5b9effff r--      4000      1000  /vendor/lib64/libcld80211.so (BuildId: 0d9d2fd58e89134c3207377fea9caaa5)
    00000077'5ba03000-00000077'5ba15fff r--         0     13000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: f4a04e7dfd7a71e2dfa647ac7bf719f6)
    00000077'5ba16000-00000077'5ba39fff r-x     13000     24000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: f4a04e7dfd7a71e2dfa647ac7bf719f6)
    00000077'5ba3a000-00000077'5ba3afff r--     37000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: f4a04e7dfd7a71e2dfa647ac7bf719f6)
    00000077'5ba3b000-00000077'5ba3bfff rw-     38000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: f4a04e7dfd7a71e2dfa647ac7bf719f6)
    00000077'5ba4a000-00000077'5ba5efff r--         0     15000  /vendor/lib64/android.hardware.wifi@1.1.so (BuildId: 045931e9f20104c15b4a7808c4e57719)
    00000077'5ba5f000-00000077'5ba72fff r-x     15000     14000  /vendor/lib64/android.hardware.wifi@1.1.so (BuildId: 045931e9f20104c15b4a7808c4e57719)
    00000077'5ba73000-00000077'5ba76fff r--     29000      4000  /vendor/lib64/android.hardware.wifi@1.1.so (BuildId: 045931e9f20104c15b4a7808c4e57719)
    00000077'5ba77000-00000077'5ba77fff rw-     2c000      1000  /vendor/lib64/android.hardware.wifi@1.1.so (BuildId: 045931e9f20104c15b4a7808c4e57719)
    00000077'5ba7c000-00000077'5baabfff r--         0     30000  /dev/__properties__/u:object_r:property_service_version_prop:s0
    00000077'5baac000-00000077'5baacfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: acfa0c366697dc46f5117ae41ee50959)
    00000077'5baad000-00000077'5baadfff r-x      1000      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: acfa0c366697dc46f5117ae41ee50959)
    00000077'5baae000-00000077'5baaefff r--      2000      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: acfa0c366697dc46f5117ae41ee50959)
    00000077'5bac5000-00000077'5bb3cfff r--         0     78000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    00000077'5bb3d000-00000077'5bb3ffff ---         0      3000
    00000077'5bb40000-00000077'5bbbffff r-x     77000     80000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    00000077'5bbc0000-00000077'5bbc2fff ---         0      3000
    00000077'5bbc3000-00000077'5bbcafff r--     f6000      8000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    00000077'5bbcb000-00000077'5bbcdfff ---         0      3000
    00000077'5bbce000-00000077'5bbcefff rw-     fd000      1000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    00000077'5bbcf000-00000077'5bbd6fff rw-         0      8000  [anon:.bss]
    00000077'5bbdd000-00000077'5bc0cfff r--         0     30000  /dev/__properties__/u:object_r:persist_vendor_debug_wifi_prop:s0
    00000077'5bc0d000-00000077'5bc4ffff r--         0     43000  /apex/com.android.vndk.v31/lib64/libhidlbase.so (BuildId: bd032fb3600bd7da46e4276849c09093)
    00000077'5bc50000-00000077'5bca8fff r-x     43000     59000  /apex/com.android.vndk.v31/lib64/libhidlbase.so (BuildId: bd032fb3600bd7da46e4276849c09093)
    00000077'5bca9000-00000077'5bcb3fff r--     9c000      b000  /apex/com.android.vndk.v31/lib64/libhidlbase.so (BuildId: bd032fb3600bd7da46e4276849c09093)
    00000077'5bcb4000-00000077'5bcb4fff rw-     a6000      1000  /apex/com.android.vndk.v31/lib64/libhidlbase.so (BuildId: bd032fb3600bd7da46e4276849c09093)
    00000077'5bcc6000-00000077'5bd02fff r--         0     3d000  /vendor/lib64/android.hardware.wifi@1.4.so (BuildId: 9e86ace3bc9fcbae07e6b5c59cb9f212)
    00000077'5bd03000-00000077'5bd40fff r-x     3d000     3e000  /vendor/lib64/android.hardware.wifi@1.4.so (BuildId: 9e86ace3bc9fcbae07e6b5c59cb9f212)
    00000077'5bd41000-00000077'5bd4dfff r--     7b000      d000  /vendor/lib64/android.hardware.wifi@1.4.so (BuildId: 9e86ace3bc9fcbae07e6b5c59cb9f212)
    00000077'5bd4e000-00000077'5bd4efff rw-     87000      1000  /vendor/lib64/android.hardware.wifi@1.4.so (BuildId: 9e86ace3bc9fcbae07e6b5c59cb9f212)
    00000077'5bd65000-00000077'5bdc4fff rw-         0     60000  [anon:linker_alloc]
    00000077'5bdc5000-00000077'5bdc9fff r--         0      5000  /system/lib64/libcgrouprc.so (BuildId: 448044462b82a66b3bdd9b3f19befc05)
    00000077'5bdca000-00000077'5bdd5fff r-x      5000      c000  /system/lib64/libcgrouprc.so (BuildId: 448044462b82a66b3bdd9b3f19befc05)
    00000077'5bdd6000-00000077'5bdd6fff r--     11000      1000  /system/lib64/libcgrouprc.so (BuildId: 448044462b82a66b3bdd9b3f19befc05)
    00000077'5bdd7000-00000077'5bdd7fff rw-         0      1000  [anon:.bss]
    00000077'5be00000-00000077'5ddfffff ---         0   2000000
    00000077'5de1d000-00000077'5de4cfff r--         0     30000  /dev/__properties__/u:object_r:wifi_hal_prop:s0
    00000077'5de4d000-00000077'5de53fff r--         0      7000  /apex/com.android.vndk.v31/lib64/libcutils.so (BuildId: 12251f862d795cc27130d0a00e8991f9)
    00000077'5de54000-00000077'5de5bfff r-x      7000      8000  /apex/com.android.vndk.v31/lib64/libcutils.so (BuildId: 12251f862d795cc27130d0a00e8991f9)
    00000077'5de5c000-00000077'5de5dfff r--      f000      2000  /apex/com.android.vndk.v31/lib64/libcutils.so (BuildId: 12251f862d795cc27130d0a00e8991f9)
    00000077'5de5e000-00000077'5de5efff rw-     10000      1000  /apex/com.android.vndk.v31/lib64/libcutils.so (BuildId: 12251f862d795cc27130d0a00e8991f9)
    00000077'5de8b000-00000077'5ded6fff r--         0     4c000  /vendor/lib64/android.hardware.wifi@1.5.so (BuildId: 6be282cee86a7e3a5e73dad0ba8d4cb8)
    00000077'5ded7000-00000077'5df24fff r-x     4c000     4e000  /vendor/lib64/android.hardware.wifi@1.5.so (BuildId: 6be282cee86a7e3a5e73dad0ba8d4cb8)
    00000077'5df25000-00000077'5df34fff r--     9a000     10000  /vendor/lib64/android.hardware.wifi@1.5.so (BuildId: 6be282cee86a7e3a5e73dad0ba8d4cb8)
    00000077'5df35000-00000077'5df35fff rw-     a9000      1000  /vendor/lib64/android.hardware.wifi@1.5.so (BuildId: 6be282cee86a7e3a5e73dad0ba8d4cb8)
    00000077'5df5d000-00000077'5df8cfff r--         0     30000  /dev/__properties__/u:object_r:userdebug_or_eng_prop:s0
    00000077'5df8d000-00000077'5df99fff r--         0      d000  /apex/com.android.vndk.v31/lib64/libutils.so (BuildId: 9764a66bf33c6a777e7fbeaa9b94bde1)
    00000077'5df9a000-00000077'5dfa5fff r-x      d000      c000  /apex/com.android.vndk.v31/lib64/libutils.so (BuildId: 9764a66bf33c6a777e7fbeaa9b94bde1)
    00000077'5dfa6000-00000077'5dfa6fff r--     19000      1000  /apex/com.android.vndk.v31/lib64/libutils.so (BuildId: 9764a66bf33c6a777e7fbeaa9b94bde1)
    00000077'5dfa7000-00000077'5dfa7fff rw-     19000      1000  /apex/com.android.vndk.v31/lib64/libutils.so (BuildId: 9764a66bf33c6a777e7fbeaa9b94bde1)
    00000077'5dfd0000-00000077'5dfd4fff r--         0      5000  /system/lib64/liblog.so (BuildId: a613bbad61ae6f7d4aeb780a8c01c215)
    00000077'5dfd5000-00000077'5dfdefff r-x      5000      a000  /system/lib64/liblog.so (BuildId: a613bbad61ae6f7d4aeb780a8c01c215)
    00000077'5dfdf000-00000077'5dfdffff r--      f000      1000  /system/lib64/liblog.so (BuildId: a613bbad61ae6f7d4aeb780a8c01c215)
    00000077'5dfe0000-00000077'5dfe0fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: a613bbad61ae6f7d4aeb780a8c01c215)
    00000077'5e000000-00000077'5fffffff ---         0   2000000
    00000077'60027000-00000077'60056fff r--         0     30000  /dev/__properties__/u:object_r:hwservicemanager_prop:s0
    00000077'60057000-00000077'60058fff r--         0      2000  /apex/com.android.vndk.v31/lib64/libwifi-system-iface.so (BuildId: 48c0c9a664d41f45c77a31428631711f)
    00000077'60059000-00000077'6005afff r-x      2000      2000  /apex/com.android.vndk.v31/lib64/libwifi-system-iface.so (BuildId: 48c0c9a664d41f45c77a31428631711f)
    00000077'6005b000-00000077'6005bfff r--      4000      1000  /apex/com.android.vndk.v31/lib64/libwifi-system-iface.so (BuildId: 48c0c9a664d41f45c77a31428631711f)
    00000077'60089000-00000077'6008bfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: 2ec3d7e3b8a240a88d52946ddb5d9a85)
    00000077'6008c000-00000077'60090fff r-x      3000      5000  /system/lib64/libnetd_client.so (BuildId: 2ec3d7e3b8a240a88d52946ddb5d9a85)
    00000077'60091000-00000077'60091fff r--      8000      1000  /system/lib64/libnetd_client.so (BuildId: 2ec3d7e3b8a240a88d52946ddb5d9a85)
    00000077'60092000-00000077'60092fff rw-      9000      1000  /system/lib64/libnetd_client.so (BuildId: 2ec3d7e3b8a240a88d52946ddb5d9a85)
    00000077'600af000-00000077'600defff r--         0     30000  /dev/__properties__/u:object_r:log_file_logger_prop:s0
    00000077'600df000-00000077'600dffff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000077'600e9000-00000077'600e9fff ---         0      1000
    00000077'600ea000-00000077'600f1fff rw-         0      8000  [anon:thread signal stack]
    00000077'600f2000-00000077'60121fff r--         0     30000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00000077'60122000-00000077'60122fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000077'60128000-00000077'60128fff ---         0      1000
    00000077'60129000-00000077'60130fff rw-         0      8000  [anon:thread signal stack]
    00000077'60131000-00000077'60160fff r--         0     30000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00000077'60161000-00000077'60190fff r--         0     30000  /dev/__properties__/u:object_r:libc_debug_prop:s0
    00000077'60191000-00000077'601c0fff r--         0     30000  /dev/__properties__/u:object_r:gwp_asan_prop:s0
    00000077'601c1000-00000077'601f0fff r--         0     30000  /dev/__properties__/u:object_r:exported_system_prop:s0
    00000077'601f1000-00000077'60220fff r--         0     30000  /dev/__properties__/u:object_r:debug_prop:s0
    00000077'60221000-00000077'60250fff r--         0     30000  /dev/__properties__/properties_serial
    00000077'60251000-00000077'60251fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000077'60258000-00000077'6025dfff rw-         0      6000  [anon:System property context nodes]
    00000077'6025e000-00000077'60283fff r--         0     26000  /dev/__properties__/property_info
    00000077'60284000-00000077'60284fff ---         0      1000
    00000077'60285000-00000077'60288fff rw-         0      4000  [anon:stack_and_tls:main]
    00000077'60289000-00000077'60289fff ---         0      1000
    00000077'6028a000-00000077'602b9fff r--         0     30000  /dev/__properties__/u:object_r:build_prop:s0
    00000077'602ba000-00000077'602e9fff r--         0     30000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00000077'602ea000-00000077'603a9fff r--         0     c0000  [anon:linker_alloc]
    00000077'603aa000-00000077'603aafff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000077'603ad000-00000077'603adfff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000077'603af000-00000077'603affff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000077'603b3000-00000077'603b4fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    00000077'603b8000-00000077'603b9fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    00000077'603bc000-00000077'603c1fff rw-         0      6000  [anon:bionic_alloc_small_objects]
    00000077'603c2000-00000077'603c3fff rw-         0      2000  [anon:bionic_alloc_lob]
    00000077'603c4000-00000077'603c7fff rw-         0      4000  [anon:bionic_alloc_small_objects]
    00000077'603c8000-00000077'603f7fff r--         0     30000  /dev/__properties__/u:object_r:vndk_prop:s0
    00000077'603f8000-00000077'603fcfff rw-         0      5000  [anon:bionic_alloc_small_objects]
    00000077'603fd000-00000077'6045cfff r--         0     60000  [anon:linker_alloc]
    00000077'6045d000-00000077'6048cfff r--         0     30000  /dev/__properties__/u:object_r:debug_prop:s0
    00000077'6048d000-00000077'6048dfff ---         0      1000
    00000077'6048e000-00000077'60495fff rw-         0      8000
    00000077'60496000-00000077'60496fff ---         0      1000
    00000077'60497000-00000077'604c6fff r--         0     30000  /dev/__properties__/properties_serial
    00000077'604c7000-00000077'604ccfff rw-         0      6000  [anon:System property context nodes]
    00000077'604cd000-00000077'604f2fff r--         0     26000  /dev/__properties__/property_info
    00000077'604f3000-00000077'60552fff r--         0     60000  [anon:linker_alloc]
    00000077'60553000-00000077'60553fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000077'60554000-00000077'60554fff r--         0      1000  [anon:atexit handlers]
    00000077'60555000-00000077'60556fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    00000077'60557000-00000077'60997fff ---         0    441000
    00000077'60998000-00000077'6099bfff rw-         0      4000
    00000077'6099c000-00000077'61556fff ---         0    bbb000
    00000077'61557000-00000077'61557fff ---         0      1000
    00000077'61558000-00000077'6155ffff rw-         0      8000  [anon:thread signal stack]
    00000077'61560000-00000077'61560fff rw-         0      1000  [anon:arc4random data]
    00000077'61561000-00000077'61561fff rw-         0      1000  [anon:abort message]
    00000077'61562000-00000077'61562fff r--         0      1000  [anon:atexit handlers]
    00000077'61563000-00000077'61563fff rw-         0      1000  [anon:arc4random data]
    00000077'61564000-00000077'61565fff r--         0      2000  [vvar]
    00000077'61566000-00000077'61566fff r-x         0      1000  [vdso]
    00000077'61567000-00000077'615b1fff r--         0     4b000  /apex/com.android.runtime/bin/linker64 (BuildId: cd4de84726d1775de5fdaade967917f2)
    00000077'615b2000-00000077'616d2fff r-x     4b000    121000  /apex/com.android.runtime/bin/linker64 (BuildId: cd4de84726d1775de5fdaade967917f2)
    00000077'616d3000-00000077'616dcfff r--    16c000      a000  /apex/com.android.runtime/bin/linker64 (BuildId: cd4de84726d1775de5fdaade967917f2)
    00000077'616dd000-00000077'616defff rw-    176000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: cd4de84726d1775de5fdaade967917f2)
    00000077'616df000-00000077'616e3fff rw-         0      5000  [anon:.bss]
    00000077'616e4000-00000077'616e4fff r--         0      1000  [anon:.bss]
    00000077'616e5000-00000077'616f1fff rw-         0      d000  [anon:.bss]
    0000007f'e6192000-0000007f'e61b3fff rw-         0     22000  [stack]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmdline: /vendor/bin/hw/android.hardware.wifi@1.0-service
pid: 26530, tid: 26538, name: wifi@1.0-servic  >>> /vendor/bin/hw/android.hardware.wifi@1.0-service <<<
uid: 1010
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
    x0  0000007463c08b68  x1  0000000000000004  x2  0000000000000000  x3  0000000000000000
    x4  0000000000000000  x5  0000000000000e74  x6  000000000000007e  x7  b4000076a3d0d06d
    x8  0000000000000049  x9  00000076d3d0b000  x10 0000000010624dd3  x11 0000000012d22a4e
    x12 000013ec35d66e8f  x13 0000000034155555  x14 0000000000000018  x15 000013ec35d4b8bb
    x16 000000775b5ef700  x17 000000775b8aeb10  x18 0000007462e6c000  x19 0000000000000000
    x20 0000007463c09000  x21 000000775b8aeb10  x22 000000775b593535  x23 000000775b598c79
    x24 000000775b5957cc  x25 000000006995f9ac  x26 00000000000001b8  x27 000000775b905140
    x28 0000000000000019  x29 0000007463c08b20
    lr  000000775b8aeb74  sp  0000007463c08b00  pc  000000775b907a08  pst 0000000060001000

7 total frames
backtrace:
      #00 pc 00000000000d7a08  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8) (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
      #01 pc 000000000007eb70  /apex/com.android.runtime/lib64/bionic/libc.so (poll+96) (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
      #02 pc 000000000002ba5c  /vendor/lib64/libwifi-hal.so (wifi_event_loop.cfi+252) (BuildId: d74f76c782f3e51fdee07b07a46df4c1)
      #03 pc 000000000005afc8  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::wifi::V1_5::implementation::legacy_hal::WifiLegacyHal::runEventLoop()+64) (BuildId: b7892308549088a4d8417f39db651503)
      #04 pc 000000000006177c  /vendor/bin/hw/android.hardware.wifi@1.0-service (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (android::hardware::wifi::V1_5::implementation::legacy_hal::WifiLegacyHal::*)(), android::hardware::wifi::V1_5::implementation::legacy_hal::WifiLegacyHal*>>(void*)+64) (BuildId: b7892308549088a4d8417f39db651503)
      #05 pc 0000000000080fa4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+184) (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
      #06 pc 0000000000073760  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmdline: /vendor/bin/hw/android.hardware.wifi@1.0-service
pid: 26530, tid: 26541, name: loc-mq-thread  >>> /vendor/bin/hw/android.hardware.wifi@1.0-service <<<
uid: 1010
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
    x0  000000000000000f  x1  b400007523d1f640  x2  0000000000002000  x3  0000000000000000
    x4  b4000075c3d1a9e8  x5  000000746293bb74  x6  000000746293bb74  x7  0000000065736e6f
    x8  00000000000000cf  x9  0000000000000011  x10 b400007523d1f640  x11 0000000000000008
    x12 000000000490001d  x13 b4000075e3d17610  x14 0000000070742a85  x15 0000000000000003
    x16 0000007462a34b20  x17 000000775b906e80  x18 00000074619e0000  x19 0000000000000000
    x20 b4000075c3d1aa58  x21 000000746293bb74  x22 b4000075c3d1a9e8  x23 0000000000000000
    x24 000000000000000f  x25 0000000000002000  x26 b400007523d1f640  x27 000000746293bac1
    x28 000000746293c000  x29 000000746293bae0
    lr  0000007462a2bff8  sp  000000746293baa0  pc  000000775b906e88  pst 0000000000001000

10 total frames
backtrace:
      #00 pc 00000000000d6e88  /apex/com.android.runtime/lib64/bionic/libc.so (recvfrom+8) (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
      #01 pc 0000000000027ff4  /vendor/lib64/libgps.utils.so (loc_util::Sock::recvfrom(loc_util::LocIpcRecver const&, std::__1::shared_ptr<loc_util::ILocIpcListener> const&, int, int, sockaddr*, unsigned int*) const+252) (BuildId: f52bdd644f4db31fecc2fed71f4966ea)
      #02 pc 0000000000027d88  /vendor/lib64/libgps.utils.so (loc_util::Sock::recv(loc_util::LocIpcRecver const&, std::__1::shared_ptr<loc_util::ILocIpcListener> const&, int, sockaddr*, unsigned int*, int) const+108) (BuildId: f52bdd644f4db31fecc2fed71f4966ea)
      #03 pc 00000000000297fc  /vendor/lib64/libgps.utils.so (non-virtual thunk to loc_util::LocIpcLocalRecver::recv() const+68) (BuildId: f52bdd644f4db31fecc2fed71f4966ea)
      #04 pc 00000000000285a0  /vendor/lib64/libgps.utils.so (loc_util::LocIpc::startBlockingListening(loc_util::LocIpcRecver&)+104) (BuildId: f52bdd644f4db31fecc2fed71f4966ea)
      #05 pc 0000000000041048  /vendor/lib64/liblowi_client.so (qc_loc_fw::MessageQueueClientImpl::run_block(qc_loc_fw::MessageQueueServiceCallback*)+60) (BuildId: d89718655efc3779fc4f0fffceff335d)
      #06 pc 000000000003248c  /vendor/lib64/liblowi_client.so (qc_loc_fw::LOWIClientReceiver::run()+580) (BuildId: d89718655efc3779fc4f0fffceff335d)
      #07 pc 0000000000028e70  /vendor/lib64/liblowi_wifihal.so (qc_loc_fw::ThreadImpl::thread_func(void*) (.cfi)+80) (BuildId: e499fcc1719974a40c15fa24d37466aa)
      #08 pc 0000000000080fa4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+184) (BuildId: e59f6db702cf4b200d6a6f0e384072ab)
      #09 pc 0000000000073760  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: e59f6db702cf4b200d6a6f0e384072ab)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[63682984] (unowned)
    fd 4: /dev/pmsg0 (unowned)
    fd 5: /dev/binderfs/hwbinder (unowned)
    fd 6: /sys/kernel/tracing/trace_marker (unowned)
    fd 7: socket:[63677806] (unowned)
    fd 8: socket:[63677807] (unowned)
    fd 9: socket:[63677808] (unowned)
    fd 10: socket:[63677809] (unowned)
    fd 11: socket:[63677810] (unowned)
    fd 12: socket:[63677811] (unowned)
    fd 13: socket:[63677823] (unowned)
    fd 14: socket:[63677824] (unowned)
    fd 15: socket:[63686521] (unowned)
    fd 17: socket:[63686522] (unowned)
    fd 18: socket:[63686523] (unowned)
    fd 19: socket:[63686524] (unowned)
    fd 20: socket:[63686525] (unowned)
    fd 21: socket:[63686526] (unowned)
    fd 22: socket:[63686527] (unowned)
    fd 23: socket:[63686528] (unowned)
    fd 24: socket:[63686529] (unowned)
    fd 25: socket:[63686530] (unowned)
    fd 26: socket:[63686531] (unowned)
    fd 27: socket:[63686532] (unowned)
    fd 28: socket:[63686533] (unowned)
    fd 29: socket:[63686534] (unowned)
    fd 30: socket:[63686535] (unowned)
    fd 31: socket:[63686536] (unowned)
